<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="style.css">

</head>
<body>

<h1 >Grid</h1>

<div class="conteiner">
    <div class="grid-item">1</div>
    <div class="grid-item item-2">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
    <div class="grid-item layout">Grid Layout</div>
    <div class="grid-item">11</div>
    <div class="grid-item">12</div>



</div>
</body>
</html>